spring.application.name=Demo elastic search
spring.main.banner-mode=off

logging.file.clean-history-on-start=true
logging.file.name=es-demo.log

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/es-demo
spring.data.mongodb.auto-index-creation=false
